@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.bg-con {
    background-color: #95b2ff;
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding: 10px;
}

.head {
    color: #12022f;
    font-size: 20px;
    text-align: center;
}

.head1 {
    color: #12022f;
    font-size: 35px;
    font-weight: bold;
}

.head2 {
    color: white;
    font-size: 20px;
}

.card {
    height: 40vh;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 10px;
    background-size: cover;
}

.cardm {
    background-image: url('https://assets.ccbp.in/frontend/intermediate-rwd/popular-blog-marketing-strategies-sm-bg.png');
}

.card1 {
    background-image: url('https://assets.ccbp.in/frontend/intermediate-rwd/popular-blog-coffee-bg.png');
}

.card2 {
    background-image: url('https://assets.ccbp.in/frontend/intermediate-rwd/popular-blog-fruits-bg.png');
}

.card4 {
    background-image: url('https://assets.ccbp.in/frontend/intermediate-rwd/popular-blog-nature-bg.png');
}

.card5 {
    background-image: url('https://assets.ccbp.in/frontend/intermediate-rwd/popular-blog-interior-bg.png');
}

.card3 {
    background-image: url('https://assets.ccbp.in/frontend/intermediate-rwd/popular-blog-laptop-sm-bg.png');
}

.btn {
    background-color: transparent;
    border: solid;
    border-color: white;
    color: white;
    border-width: 1px;
    padding: 5px;
}

@media screen and (min-width:768px) and (max-width:993px) {
    .head1 {
        text-align: center;
    }

    .card {
        height: 20vh;
    }

    .cardm {
        background-image: url('https://assets.ccbp.in/frontend/intermediate-rwd/popular-blog-marketing-strategies-lg-bg.png');
        flex-grow: 1;
        flex-shrink: 0;
        width: 90%;
    }

    .card3 {
        background-image: url('https://assets.ccbp.in/frontend/intermediate-rwd/popular-blog-laptop-lg-bg.png');
        flex-grow: 1;
        flex-shrink: 0;
        width: 90%;
    }

    .card1 {
        flex-grow: 1;
    }

    .card2 {
        flex-grow: 1;
    }

    .card4 {
        flex-grow: 1;
    }

    .card5 {
        flex-grow: 1;
    }

    .card-con {
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (min-width:1200px) {
    .head {
        text-align: left;
    }

    .container {
        padding: 20px;
    }

    .card {
        margin: 10px;
        height: 25vh;
    }

    .card-con {
        display: flex;
        flex-wrap: wrap;
    }

    .cardm {
        background-image: url('https://assets.ccbp.in/frontend/intermediate-rwd/popular-blog-marketing-strategies-lg-bg.png');
        width: 50%;
        flex-shrink: 0;
        background-size: cover;
    }

    .card3 {
        background-image: url('https://assets.ccbp.in/frontend/intermediate-rwd/popular-blog-laptop-lg-bg.png');
        width: 50%;
        flex-shrink: 0;
        background-size: cover;
        order: 1;
    }

    .card1 {
        width: 20%;
        flex-grow: 1;
    }

    .card2 {
        width: 20%;
        flex-grow: 1;
    }

    .card4 {
        flex-grow: 1;
    }

    .card5 {
        flex-grow: 1;
    }
}
